<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="bac">
        <video autoplay muted loop id="background-video">
            <source src="res.v.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <header class="head">
            <div class="logo">
                <img src="restuarant logo (1).JPG" width="10%" alt="Restaurant Logo">
                <h1>LUNCH AND BRUNCH</h1>
            </div>
            <ul class="di">
                <li><a href="home.html">HOME</a></li> <!-- Link to Home -->
                <li><a href="contact.html">CONTACT</a></li> <!-- Link to Contact -->
                <li><a href="MenuCard.html"><menu>Menu</menu></a></li>
            </ul>
        </header>

        <div class="welcome-container">
            <h1 id="welcome-message">Welcome</h1>
        </div>

    </div> <!-- End of background div -->

    <script>
        window.onload = function() {
            const name = sessionStorage.getItem("name");
            const role = sessionStorage.getItem("role");

            if (name && role) {
                document.getElementById("welcome-message").innerHTML = `Welcome, ${name} (${role})`; // Personalized message
            } else {
                window.location.href = "index.html";  // Redirect to Registration Page if no user info
            }
        }
    </script>

    <!-- Dialogflow Messenger Script -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
        intent="WELCOME"
        chat-title="MR.FOODIE"
        agent-id="1a36d4c8-c47c-4b24-863b-1955ff7c8ebf"
        language-code="en"
    ></df-messenger>

</body>
</html>
