* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    line-height: 1.6;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    overflow: hidden;
}

/* Background Video Styles */
.bac {
    position: relative;
    width: 100%;
    height: 100%;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Header Styles */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo h1 {
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    font-size: 2em;
    color: #fff;
}

.di {
    display: flex;
    list-style: none;
}

.di a {
    font-size: 18px;
    color: #faf7f7;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    display: flex;
    font-size: larger;
}

.di li {
    list-style: none;
    margin-left: 30px;
}

/* Welcome Section Styles */
.welcome-container {
    text-align: center;
    z-index: 200;
}

#welcome-message {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
}
