<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-container">
        <header>
            <h1>Lunch & Brunch Menu</h1>
        </header>

        <!-- Menu Categories -->
        <div class="menu-category">
            <h2>Rice</h2>
            <div class="menu-item">
                <img src="biryani.JPG" alt="Biryani" class="item-image">
                <div class="item-details">
                    <p class="item-name">Biryani</p>
                    <p class="item-options">Chicken Rs250 , Mutton Rs400, Beef Rs550</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="pulao.JPG" alt="Pulao" class="item-image">
                <div class="item-details">
                    <p class="item-name">Pulao</p>
                    <p class="item-options">Chicken Rs150, Mutton Rs300, Beef Rs350</p>
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h2>Karahi</h2>
            <div class="menu-item">
                <img src="Chicken karahi.JPG" alt="Chicken Karahi" class="item-image">
                <div class="item-details">
                    <p class="item-name">Chicken Karahi</p>
                    <p class="item-price">Rs800</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Mutton Karahi.JPG" alt="Mutton Karahi" class="item-image">
                <div class="item-details">
                    <p class="item-name">Mutton Karahi</p>
                    <p class="item-price">Rs1000</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Beef Karahi.JPG" alt="Beef Karahi" class="item-image">
                <div class="item-details">
                    <p class="item-name">Beef Karahi</p>
                    <p class="item-price">Rs1100</p>
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h2>BBQ</h2>
            <div class="menu-item">
                <img src="Malai boti.JPG" alt="Malai Boti" class="item-image">
                <div class="item-details">
                    <p class="item-name">Malai Boti</p>
                    <p class="item-price">Rs500</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Namkeen tikka.JPG" alt="Namkeen" class="item-image">
                <div class="item-details">
                    <p class="item-name">Namkeen</p>
                    <p class="item-price">Rs750</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Desi Tikka.JPG" alt="Desi Tikka" class="item-image">
                <div class="item-details">
                    <p class="item-name">Desi Tikka</p>
                    <p class="item-price">Rs600</p>
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h2>Korma</h2>
            <div class="menu-item">
                <img src="Chicken Korma.JPG" alt="Chicken Korma" class="item-image">
                <div class="item-details">
                    <p class="item-name">Chicken Korma</p>
                    <p class="item-price">Rs800</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Mutton Korma.JPG" alt="Mutton Korma" class="item-image">
                <div class="item-details">
                    <p class="item-name">Mutton Korma</p>
                    <p class="item-price">Rs1000</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Beef Korma.JPG" alt="Beef Korma" class="item-image">
                <div class="item-details">
                    <p class="item-name">Beef Korma</p>
                    <p class="item-price">Rs1100</p>
                </div>
            </div>
        </div>

        <!-- Button to go back to Home -->
        <button onclick="goBackHome()">Back to Home</button>
    </div>

    <script>
        // Function to go back to Home Page
        function goBackHome() {
            window.location.href = "home.html";  // Redirect to Home Page
        }
    </script>
</body>
</html>
