* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(res.jpg); /* Path to your image */
    background-size: cover;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay on the background */
}

.container {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow to separate form from background */
    width: 400px;
    text-align: center;
    backdrop-filter: blur(10px); /* Optional: adds a blur effect behind the container */
}

h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form label {
    margin-top: 10px;
    color: #34495e;
    text-align: left;
}

.registration-form input,
.registration-form select {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for input fields */
}

.registration-form input:focus,
.registration-form select:focus {
    border-color: #2980b9;
    outline: none;
}

.submit-btn {
    padding: 12px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2ecc71;
}

.submit-btn:active {
    background-color: #27ae60;
}
