<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Registration</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <div class="container">
        <h1>Restaurant Registration</h1>
        <form class="registration-form" id="registration-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">

            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="">Select your role</option>
                <option value="admin">Admin</option>
                <option value="staff">Staff</option>
                <option value="customer">Customer</option>
            </select>

            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>

    <script>
        document.getElementById("registration-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const role = document.getElementById("role").value;

            if (!name || !email || !phone || !role) {
                alert("Please fill in all the fields!");
                return;
            }

            sessionStorage.setItem("name", name);
            sessionStorage.setItem("email", email);
            sessionStorage.setItem("phone", phone);
            sessionStorage.setItem("role", role);

            window.location.href = "home.html";  // Redirect to Home Page after registration
        });
    </script>
</body>
</html>
