/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Menu Container Styles */
.menu-container {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3rem;
    color: #f39c12;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Menu Category Styles */
.menu-category {
    margin-bottom: 40px;
}

.menu-category h2 {
    font-size: 2.5rem;
    color: #e74c3c;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}

/* Menu Item Styles */
.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.menu-item .item-image {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 20px;
}

.menu-item .item-details {
    max-width: 800px;
}

.menu-item .item-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.menu-item .item-options,
.menu-item .item-price {
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* Button to go back to home */
button {
    display: block;
    width: 200px;
    margin: 30px auto 0;
    padding: 10px 20px;
    background-color: #f39c12;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e67e22;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .menu-container {
        width: 90%;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .menu-category h2 {
        font-size: 2rem;
    }

    .menu-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-item .item-image {
        width: 120px;
        height: 120px;
    }

    .menu-item .item-details {
        max-width: 100%;
    }

    button {
        width: 100%;
        font-size: 1.1rem;
    }
}
